<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\SavingState\BinarySaveSystem\GameControl.cs">
    <Files>
      <File FileName="Assets\Resources\Script\SavingState\BinarySaveSystem\GameControl.cs" Line="57" Column="3" />
      <File FileName="Assets\Resources\Script\GenderScriptClicked.cs" Line="39" Column="3" />
      <File FileName="Assets\Resources\Script\SavingState\BinarySaveSystem\UserData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>